spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/taskme?serverTimezone=UTC
    username: root
    password:
  application:
    name: common-service

server:
  port: 8083

db:
  dbQueries:
    getNotificationByUserId: "select * from notification where recipientid=?"
    addNotification: "INSERT INTO notification(recipientid, issueid, message, notificationdatetime, type, isread)values(?,?,?,?,?,?)"
    getMeetingByUserID: "select m.id,mi.userid,projectid,creatorid,meetingtitle,meetingdescription,meetingdate,meetingtime,typeid from meeting m,meetingivite mi where m.id=mi.meetingid and mi.userid=? or m.creatorid = mi.userid GROUP by m.id"
    removeNotification: "delete from notification where id=?"
    getMeetingByID: "select m.id,p.projectname,u.username,meetingtitle,meetingdescription,meetingdate,meetingtime,t.typename from meeting m,project p,users u,meetingtype t where m.projectid=p.id and m.creatorid=u.id and m.typeid=t.id and m.id=?"
    addMeeting: " insert into meeting(projectid,creatorid,meetingtitle,meetingdescription,meetingdate,meetingtime,typeid)values(?,?,?,?,?,?,?)"
    addInviteMeeting: "insert into meetingivite(userid,meetingid)values(?,?)"

